#server.port = 8080
#
#welcome.message=Welcome to New Spring Boot
#
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:crudapp
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#spring.datasource.name=crudapp
#spring.datasource.url=jdbc:mysql://localhost:3306/crudapp
#spring.datasource.username=root
#spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
